{
  "name": "booking-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/output/index.mjs",
    "db:migrate": "tsx scripts/migrate.ts",
    "tunnel": "if [ -n \"$NGROK_DOMAIN\" ]; then ngrok http --url=$NGROK_DOMAIN 4111; else cloudflared tunnel --url http://localhost:4111; fi",
    "typecheck": "tsc --noEmit",
    "url": "journalctl -u booking-tunnel --no-pager -q | grep -oE 'https://[a-z0-9-]+\\.trycloudflare\\.com' | tail -1",
    "logs": "journalctl -u booking-agent -f -o cat",
    "build:neon": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/neon/index.mjs --banner:js=\"import{createRequire as ___cr}from'module';import{fileURLToPath as ___f}from'url';import{dirname as ___d}from'path';const require=___cr(import.meta.url);const __filename=___f(import.meta.url);const __dirname=___d(__filename);\"",
    "deploy:neon": "neon deploy --env .env.neon --no-env-pull"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@composio/core": "^0.22.0",
    "@mastra/core": "^1.74.0",
    "@mastra/hono": "^1.7.16",
    "@mastra/loggers": "^1.3.4",
    "@mastra/memory": "^1.35.0",
    "@mastra/pg": "^1.29.0",
    "@neon/functions": "^0.11.0",
    "@onkernel/sdk": "^0.119.0",
    "agentmail": "^0.5.35",
    "dotenv": "^18.0.5",
    "exa-js": "^2.25.0",
    "hono": "^4.13.13",
    "pg": "^8.23.1",
    "stripe": "^23.0.0",
    "twilio": "^6.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@neon/config": "^1.8.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "mastra": "^1.32.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
